{
    "name": "ikutap/wkhtmltopdf-centos6-binaries",
    "description": "",
    "keywords": ["wkhtmltopdf", "binary", "centos"],
    "license": "LGPL Version 3",
    "homepage": "http://wkhtmltopdf.org/",
    "authors": [
        {
            "name": "Luis Miguel Vicente",
            "email": "luismi@ikutap.com"
        },
        {
            "name": "Eduardo Lanchares",
            "email": "edu@ikutap.com"
        }
    ],
    "minimum-stability": "stable",
    "bin": [
        "bin/wkhtmltopdf"
    ]
}
